Categories:
  - Money
License: Apache-2.0
AuthorName: Nighthawk Apps
AuthorEmail: nighthawkwallet@protonmail.com
WebSite: https://nighthawkwallet.com/
SourceCode: https://github.com/nighthawk-apps/nighthawk-wallet-android
IssueTracker: https://github.com/nighthawk-apps/nighthawk-wallet-android/issues
Translation: https://crowdin.com/project/nighthawk-wallet
Changelog: https://github.com/nighthawk-apps/nighthawk-wallet-android/releases

AutoName: Nighthawk

RepoType: git
Repo: https://github.com/nighthawk-apps/nighthawk-wallet-android

Builds:
  - versionName: 1.0.25
    versionCode: 10025800
    commit: v1.0.25
    subdir: app
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.26
    versionCode: 10026800
    commit: deb6cf51dc885193c14ea7caf90a9c369264f2b5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.27
    versionCode: 10027800
    commit: bcdbccd1b561debc8bc78e9acaf60741bcc63631
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.29
    versionCode: 10029800
    commit: 3b2f86064987f27388acc895fc1115a617cdae72
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.30
    versionCode: 10030800
    commit: 2201d80854f77439c6186c8ac118d246559fb011
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.31
    versionCode: 10031800
    commit: 71d11e74857452bc9a1e83123e426403b46931d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

  - versionName: 1.0.32
    versionCode: 10032800
    commit: b582beb976dbd14c5c12f3b795faa5a285e1e043
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - zcashmainnet
    ndk: r21b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/java/com/nighthawkapps/wallet/android/Dependencies.kt|versionCode\s=\s([\d_]+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 1.0.32
CurrentVersionCode: 10032800
