AntiFeatures:
  - NonFreeNet
Categories:
  - Security
License: GPL-3.0-only
AuthorName: RHeimb
SourceCode: https://github.com/RHeimb/berlin-bike-theft-warning
IssueTracker: https://github.com/RHeimb/berlin-bike-theft-warning/issues

AutoName: bikethefts_berlin

RepoType: git
Repo: https://github.com/RHeimb/berlin-bike-theft-warning.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
